<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path d="M27.419 20.852l-4.201-0.48c-1.009-0.116-2.002 0.232-2.713 0.943l-3.044 3.044c-4.681-2.382-8.519-6.203-10.901-10.901l3.060-3.060c0.711-0.711 1.059-1.704 0.943-2.713l-0.48-4.168c-0.198-1.671-1.604-2.928-3.292-2.928h-2.862c-1.869 0-3.424 1.555-3.308 3.424 0.877 14.126 12.174 25.407 26.284 26.284 1.869 0.116 3.424-1.439 3.424-3.308v-2.861c0.016-1.671-1.241-3.077-2.911-3.275z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
