.product-cards__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.product-card {
  flex-basis: 100%;
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 30px) / 2);
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 60px) / 3);
  }
  outline: 1px solid #eeeeee;
  transition: box-shadow var(--transition-change);
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.product-card .slider-text {
  transition: transform var(--transition-change);
}

.portfolio-link:hover .slider-text,
.portfolio-link:focus .slider-text {
  transform: translateY(-100%);
}

.img-box {
  position: relative;
  height: 294px;
  overflow: hidden;
}

.slider-text {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  margin: 0;
  padding: 63px 24px 63px 24px;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.item-desc-field {
  padding: 20px 24px;
}

.card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-tex-color);
  margin: 0;
}

.card-descr {
  font-size: 16px;
  line-height: 1.88;
  margin: 0;
}
